# resuelveaquibackend

./: .gitignore  README.md  docker-compose.yml  pom.xml  springboot.p12
dbfiles/: init-user-db.sh
src/main/java/Models/: Producto.java
src/main/java/ProductoController/: ProductoRest.java
src/main/java/Repository/: ProductoRepository.java
src/main/java/Services/: ProductoService.java
src/main/java/com/ecommerce/ecommerce/: EcommerceApplication.java  MvcConf.java  SecurityConfig.java  SetupDataLoader.java  WebSecurityConfig.java  imgConf.java
src/main/java/com/ecommerce/ecommerce/Config/: CookieAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UsernamePasswordAuthFilter.java  WebConfig.java
src/main/java/com/ecommerce/ecommerce/Controller/: AuthController.java  CategoryController.java  ColorController.java  CsrfController.java  DashboardController.java  EmailController.java  FaqController.java  OrderController.java  PaymentApiKeyController.java  PaymentController.java  ProductController.java  ProductSoldController.java  SalesController.java  ShoppingCarController.java  ToSaleController.java  UserController.java
src/main/java/com/ecommerce/ecommerce/Models/: Category.java  ChangePasswordDTO.java  Color.java  Credentials.java  ERole.java  EmailValuesDTO.java  Error.java  Faq.java  Mensaje.java  Order.java  PaymentApiKey.java  PaymentRequest.java  Privilege.java  ProductForSale.java  ProductSold.java  Producto.java  Role.java  Sale.java  ShoppingCar.java  SignUp.java  Token.java  User.java
src/main/java/com/ecommerce/ecommerce/ProductoController/: AuthenticationController.java  CategoryController.java  ColorController.java  ProductoRest.java  UserController.java
src/main/java/com/ecommerce/ecommerce/Repository/: CategoryRepository.java  ColorRepository.java  FaqRepository.java  OrderRepository.java  PaymentApiKeyRepository.java  PrivilegeRepository.java  ProductSoldRepository.java  ProductoRepository.java  RoleRepository.java  SalesRepository.java  ShoppingCarRepository.java  UserRepository.java
src/main/java/com/ecommerce/ecommerce/Security/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/ecommerce/ecommerce/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ecommerce/ecommerce/Security/old_security/: CookieAuthenticationFilter.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UsernamePasswordAuthFilter.java  WebConfig.java
src/main/java/com/ecommerce/ecommerce/Security/services/: PdfGenerateService.java  PdfGenerateServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/ecommerce/Services/: AuthenticationService.java  CategoryService.java  ColorService.java  EmailService.java  EmailServiceImpl.java  FaqService.java  OrderService.java  PaymentApiKeyService.java  PaymentService.java  ProductSoldService.java  ProductoService.java  SaleService.java  ShoppingCarService.java  UserService.java
src/main/java/com/ecommerce/ecommerce/Utils/: Constants.java  DateTimeUtil.java  FileUploadUtil.java  JwtTokenUtil.java  PDFGenerator.java  ThumbnailCreateUtil.java
src/main/java/com/ecommerce/ecommerce/common/payload/exception/: BussinesRuleException.java  CreditCardException.java
src/main/java/com/ecommerce/ecommerce/common/payload/request/: Cart.java  LoginRequest.java  PaymentRequest.java  SignupRequest.java
src/main/java/com/ecommerce/ecommerce/common/payload/response/: DashBoardValue.java  ErrorResponse.java  JwtResponse.java  MessageResponse.java  StandarizedApiExceptionResponse.java
src/main/java/com/ecommerce/ecommerce/config/pdf/: ThymeleafConfiguration.java
src/main/java/com/ecommerce/ecommerce/handlers/: ApiExceptionHandler.java
src/main/java/com/ecommerce/ecommerce/payload/request/: Cart.java  LoginRequest.java  PaymentRequest.java  SignupRequest.java
src/main/java/com/ecommerce/ecommerce/payload/response/: DashBoardValue.java  ErrorResponse.java  JwtResponse.java  MessageResponse.java  StandarizedApiExceptionResponse.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties  resuelveaqui.com.pem  springboot.p12
src/main/resources/pdf-templates/: pdf.html  pdf_old.html
src/main/resources/templates/: form.html  home.html  index.html
src/test/java/com/ecommerce/ecommerce/: Datos.java  EcommerceApplicationTests.java
src/test/java/com/ecommerce/ecommerce/Controller/: SalesControllerTest.java
src/test/java/com/ecommerce/ecommerce/Models/: CreateSaleFrom.java  PlayerTest.java  ProductoTest.java
src/test/java/com/ecommerce/ecommerce/Security/jwt/: JwtUtilsTest.java
src/test/java/com/ecommerce/ecommerce/Services/: PaymentProcessorTest.java  ProductSoldServiceUTest.java  ProductoServiceTest.java
src/test/java/com/ecommerce/ecommerce/Utils/: DateTimeUtilTest.java  DateUtilTest.java  PasswordUtilTest.java
