spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.servelet.multipart.max-file-size=10MB
spring.servelet.multipart.max-request-size=10MB

# App Properties
microvelox.app.jwtSecret= bezKoderSecretKey
microvelox.app.jwtExpirationMs= 86400000
STRIPE_SECRET_KEY=valueOfStripeSecretKey


# mail config
#spring.mail.username=gmonteagudomartinez96@gmail.com
#spring.mail.password=password
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#mail.urlFront=http://localhost:8080/change-password/
