microvelox.app.baseUrl = http://localhost:3000
microvelox.app.allowedOrigins: http://localhost:[*]
#Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51IVTwnGWb5vm6fZLCNLRaRI3YvOCtxvZVDf0mpM4ZFMPGo69Io89nMSG7NBgWCqRX3qO0xYjCUO7rBSDxFeRze4G00MrgRNRCl
stripe.public.key=pk_test_51IVTwnGWb5vm6fZLbmjS0RJuB2l6drP4dY8f3kdiwiPsdBI8krOhFPRFbxoHyVlZkYvdZ8BFScrTAFCbvBxTpGJC00ozSXTwri