server.port=8443
server.ssl.key-store = springboot.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat
server.ssl.key-password=12345678
server.ssl.enabled=true
microvelox.app.baseUrl = https://resuelveaqui.com
microvelox.app.allowedOrigins: https://resuelveaqui.com:[*], http://*.resuelveaqui.com:[*], http://93.189.90.36:[*]
#Stripe Configuration
STRIPE_SECRET_KEY=
stripe.public.key=
