server.port=8443
server.ssl.key-store = springboot.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat
server.ssl.key-password=12345678
server.ssl.enabled=true

#Stripe Configuration
STRIPE_SECRET_KEY=sk_prod
stripe.public.key=pk_prod